REACT_APP_FIREBASE_API_KEY =  "AIzaSyClcNIwDJAXV2VRw0G45V1fz73zWeSGaPM"
REACT_APP_FIREBASE_AUTH_DOMAIN =  "nierapp-31056.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL =  "https://nierapp-31056-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID =  "nierapp-31056"
REACT_APP_FIREBASE_STORAGE_BUCKET =  "nierapp-31056.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID =  "117502215256"
REACT_APP_FIREBASE_APP_ID =  "1:117502215256:web:6bbfd154d3faeec465b62d